<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Quote Generator</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="container">
   
   <img style="height: 150px;" src="./david2.jpg" alt="">
  <h1 style="text-align: center;">Quote of the Day</h1>
  <h2 style="font-weight: normal; font-family: serif; font-size: 19px;">Db_expression</h2>
  <br>
  <h1 class="h1">
   <i style="font-size: 20px; color: white;" class="fa fa-quote-left" aria-hidden="true"></i>
   <span style="font-weight: normal;" class="quote" id="quote">
    
    </span>
   </span>
   <i style=" font-size: 20px; color: white;" class="fa fa-quote-right" aria-hidden="true"></i>
  </h1>
  
  <p class="author" id="author">
  
  </p>
  <div class="buttons">
   <button class="next" onclick="getNewQuote()">
     Quote me
   </button>
  </div>
 </div>
</body>
<script src="main.js"></script>
</html>